* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    color: #ffff;
    font-family: sans-serif;
}
section{
    min-height: 100vh;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:90%;
    position: fixed;
    top: 0;
    z-index: 100;
    

}
.header-left img{
    width: 40%;
    margin:10% 30%;

}
.header-right{
    display: flex;
    flex-direction: row;
    gap: 15px;
    letter-spacing: 2px;

}
.header-right a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: bold;
    text-shadow: 2px 2px 5px  white;
    transition: all 0.3s ease-in-out;
}
.header-right a:hover{
    color:black;
    transition: all 0.3s ease-in-out;
}
.okey{
 
 background-image: url(images/main.jpg);
 background-position: center;
 background-size: cover;
 display: grid;
 place-items: center;
 }
 .title{
    display: flex;
    flex-direction: column;
     gap: 100px;
    }
.title h1{
    font-size: 65px;
    text-align: center;
    color:white;
    margin-top: 150px;
    
}
.title p{
    font-size: 25px;
    max-width: 60%;
    font-weight: bold;
    color: white;
    text-align:center;
    margin-left: 20%;
   }
   /* karşılama alanı */
   #sec-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 120px;
    padding: 0 50px;
    background-color: black;
   }
   .left-side{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: -50px;
    }

   .left-side h1 {
    font-size: 70px;
    border-bottom: 5px solid white;
   }

   .left-side  p{
     max-width: 600px;
     line-height:25px;
   }
   .left-side span{
    border-bottom: 3px solid rgb(192, 42, 42);
   }
   .war {
    color:white;
    background-position: center;
    background-size: cover;
    background-image: radial-gradient( circle , rgba(0,0,0,0.1) 0% , rgba(0,0,0,0.8) 50%) , url(images/sec-2.jpg);
    
   }
   .war-down-load{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    
   }
   .war-top{
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
   .war .war-top p{
    text-align: center;
    font-size: 30px;
    font-weight: bold;

   }
   .war .war-top h1{
    text-align: center;
    font-size: 70px;
   }
   .war-down{
    display: flex;
    justify-content: center;
    gap: 3px;
    max-width: 600px;
   }
   .war-down-left{
    display: flex;
    flex-direction: column;
    max-width: 300px;
    gap: 3px;
 }
 .enemies{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: 100px;
    border:1px solid rgb(92, 90, 90);
 }

    
 .enemies h3{
    color: rgb(223, 36, 36);
    font-size: 25px;
 }
 .enemies p{
    padding: 0 15px;
    text-align: center;
    
    
 }
 .side{
    border:1px solid rgb(92, 90, 90);
    height: 100px;
    display: flex;
    flex-direction: column;
    gap: 10px;
 }
 .side h3{
    color: rgb(223, 36, 36);
    text-align: center;
    font-size: 25px;
 }
 .side p{
    padding: 0 15px;
    text-align: center;
 }

.war-down-right {
    display: flex;
    flex-direction: column;
    gap: 3px;
    
}
.friends {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100px;
    border:1px solid rgb(92, 90, 90);
}
.friends h3{
    color: red;
    text-align: center;
    font-size: 25px;
}
.friends p{
    text-align: center;
}
.scrafise {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border:1px solid rgb(92, 90, 90);
    height: 100px;
}
.scrafise h3{
    color: red;
    text-align: center;
    font-size: 25px;
}
.scrafise p{
    text-align: center;
}
.bottom{
    display: flex;
    justify-content: center;
}
.war-down-bottom{
    max-width: 600px;
    border:1px solid rgb(92, 90, 90);
    height: 100px;
    gap: 10px;
    display: flex;
    flex-direction: column;
   
   
}
.bottom-end{
    display: flex;
    justify-content: center;
    margin-top: 3px;
}
.war-down-bottom h3 {
    color: red;
    text-align: center;
    display: block;
    font-size: 25px;
}
.war-down-bottom p{
    text-align: center;
    padding: 0 10px;
   
}

.fraction{
    display: flex;
    justify-content: space-between;
    background-image:url(images/sec-3.png) ;
    background-position: center;
    background-size: cover;
    margin: 0 auto;


}
.fraction-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    margin-left: 45px;
    width: 50%;
    
}
.fraction-left .question2{
    font-size: 25px;
    font-weight: bold;
  
}
.fraction-left h1{
    font-size: 80px;
    
}

.fraction-left p{
    max-width: 500px;
    font-family: sans-serif;
    font-size:20px;
    line-height: 30px;
    
}
.fraction-left button{
padding: 0 10px;
height: 40px;
font-weight: bold;
font-size: 15px;
background-color: rgb(158, 30, 30);
transition: all 0.4s;
margin-top: 50px;
}
.fraction-left button:hover{
    background-color: rgb(19, 17, 17);
    color: red;
    transition: all 0.4s;
    cursor: pointer;
}
.fraction-cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: 30px;
    background-color: rgba(160, 82, 82, 0.575);
    width: 70%;
    border-radius: 15px;
    transition: all 0.4s ease;
}
.fraction-cards:hover{
    transform: scale(1.2);
    transition: all 0.4s ease;
    cursor:pointer;
}
.fraction-right{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.el1{
    align-self: flex-start;
    
}
.wrap{
    display: flex;
    align-items: center;
    gap: 25px;

}
.wrap .image {
    padding: 10px 10px;
}
.wrap2 h3{
   color: red;
   font-size: 25px;
}
.wrap2 span{
    color:gray;

}
.fraction-cards  .paragraf p{
    font-size: 18px;
    color: gray;
   width: 90%;
   padding: 0 30px;
   
}
.fraction-cards  .nokta{
    padding: 0 10px;
    color: gray;
    font-family: sans-serif;
    margin-bottom:3px;
}